【发生时间】2016-9-28
【问题描述】分支测试执行js用例时，执行线程不退出，ant进程死锁
【解决办法】未解决

【问题详情】
1、查看到进程卡住
root 22897 3541 0 Sep26 ? 00:02:51 /opt/jdk1.7.0_80/jre/bin/java -classpath /opt/apache-ant-1.9.6/lib/ant-launcher.jar -Dant.home=/opt/apache-ant-1.9.6 -Dant.library.dir=/opt/apache-ant-1.9.6/lib org.apache.tools.ant.launch.Launcher -cp /usr/local/staf/lib/JSTAF.jar:/usr/local/staf/samples/demo/STAFDemo.jar:.:/lib/dt.jar:/lib/tools.jar -f /tmp/sequoiadb_test/deploy/exec-basic-testcases.xml -l /tmp/sequoiadb_test/deploy/exec-basic-testcases.xml21.log -Dtest.package.name=18565 -Dreports.path=/tmp/sequoiadb_test/deploy/hlt/js_testcases/reportssuse-ci001_41756_21 -Dparallel.num=21 -DhostName=suse-ci001 -Dbasic.testcase.path=/tmp/sequoiadb_test/deploy/hlt/js_testcases -Dexcludes.dir.patterns=vote -Dincludes.dir.patterns=sqlHint,listCL,insert,dropIndex,sqlArithmetic,jsonTypes,matches,decimal,index,findAndMOdify,lob,selectorQuery,truncate,upsert,update -Ddeploy.case.fullname=/var/lib/jenkins/workspace/test_db_x86_branch_suse/sequoiadb/misc/ci/deploy-config/basic-[h3][g3][d3]-tp1.xml -DantTask.jar.path=/tmp/sequoiadb_test/deploy/ant-sdbtasks -Dci.properties.path=/tmp/sequoiadb_tools/ci.test.properties -DWORKSPACE=/var/lib/jenkins/workspace/test_db_x86_branch_suse -Dci.script.file.path=/var/lib/jenkins/workspace/test_db_x86_branch_suse/sequoiadb/misc/ci -Dtest.log=basic-suse323-[H3][G3][D3] -Dtest-type-list=story -DBUILD_NUMBER=323

2、jstack -l 22897

Found one Java-level deadlock:
=============================
"WATCHDOG":
  waiting to lock monitor 0x0000000000677bb8 (object 0x00000000ed966e30, a org.apache.tools.ant.taskdefs.ExecuteWatchdog),
  which is held by "main"
"main":
  waiting to lock monitor 0x000000000067a448 (object 0x00000000ed966e50, a org.apache.tools.ant.util.Watchdog),
  which is held by "WATCHDOG"

Java stack information for the threads listed above:
===================================================
"WATCHDOG":
        at org.apache.tools.ant.taskdefs.ExecuteWatchdog.timeoutOccured(ExecuteWatchdog.java:120)
        - waiting to lock <0x00000000ed966e30> (a org.apache.tools.ant.taskdefs.ExecuteWatchdog)
        at org.apache.tools.ant.util.Watchdog.fireTimeoutOccured(Watchdog.java:83)
        at org.apache.tools.ant.util.Watchdog.run(Watchdog.java:124)
        - locked <0x00000000ed966e50> (a org.apache.tools.ant.util.Watchdog)
        at java.lang.Thread.run(Thread.java:745)
"main":
        at org.apache.tools.ant.util.Watchdog.stop(Watchdog.java:101)
        - waiting to lock <0x00000000ed966e50> (a org.apache.tools.ant.util.Watchdog)
        at org.apache.tools.ant.taskdefs.ExecuteWatchdog.stop(ExecuteWatchdog.java:106)
        - locked <0x00000000ed966e30> (a org.apache.tools.ant.taskdefs.ExecuteWatchdog)
        at org.apache.tools.ant.taskdefs.Execute.execute(Execute.java:466)
        at org.apache.tools.ant.taskdefs.ExecTask.runExecute(ExecTask.java:629)
        at org.apache.tools.ant.taskdefs.ExecTask.runExec(ExecTask.java:670)
        at org.apache.tools.ant.taskdefs.ExecTask.execute(ExecTask.java:496)
        at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
        ……

3、发生过几次进程卡住
都是发生在执行/tmp/sequoiadb_test/deploy/exec-basic-testcases.xml
或者执行/tmp/sequoiadb_test/deploy/exec-sdv-testcases.xml时
/tmp/sequoiadb_test/deploy/exec-lob-testcases.xml

【解决过程】
1、根据栈信息，这个死锁应该是ant本身的bug，与测试用例无关

【遗留问题】
问题未解决，可以升级一下版本，看新版的ant是否还有死锁问题
