X86_NORMALTEST_G3D3_HOST       =test-ci-suse2,test-ci-cent2,test-ci-ubun9
X86_NORMALTEST_G1D3_HOST       =test-ci-cent1,test-ci-rhel2,test-ci-suse3
X86_NORMALTEST_STANDALONE_HOST =test-ci-suse1

X86_LARGEDATATEST_G3D3_HOST    =ci-test-suse10,ci-test-suse11,ci-test-suse12
X86_SYNCTEST_G3D3_HOST         =test-ci-rhel1,test-ci-cent3,test-ci-ubun6
X86_CONFIGURETEST_G3D3_HOST    =test-ci-rhel1,test-ci-cent3,test-ci-ubun6
X86_RELIABILITYTEST_G3D3_HOST  =test-ci-rhel4,test-ci-ubun1,test-ci-cent4
X86_SMOKETEST_G3D3_HOST        =test-ci-rhel3,jenkins-master,test-ci-ubun8
X86_OM_TEST_HOST               =test-ci-cent9,test-ci-cent11,test-ci-ubun3

PPC_NORMALTEST_G3D3_HOST       =ci-test-ppc-rhel2,ci-test-ppc-rhel1,ci-test-ppc-suse1
PPC_NORMALTEST_G1D3_HOST       =ci-test-ppc-rhel2,ci-test-ppc-rhel1,ci-test-ppc-suse1
PPC_NORMALTEST_STANDALONE_HOST =ci-test-ppc-rhel2

PERFORMANCETEST_TPCC_HOST      =ci-test-pm1,ci-test-pm2,ci-test-pm3

INSTALL_DIR=/opt/sequoiadb
INSTALL_PG_DIR=/opt/sequoiasql/postgresql
INSTALL_MySQL_DIR=/opt/sequoiasql/mysql
CI_WORK_DIR=/tmp/ci
SVCNAME=11810
RELIABILITY_TESTCASE_WORK_DIR=/tmp/ci_reliability

BACKLOG_DIR=/opt/ci/backup_log
JENKINS_HOST=jenkins-master

MYSQL_SRCCODE=/opt/mysql-5.7.18
MYSQL_BOOST_DIR=/opt
DB_PACKAGE_DIR=/home/ci
ES_IP=192.168.28.143
ES_PORT=9200
ES_PORT_CLIENT=9300
S3SVCNAME=8002

DOC_HOST=ci-cmpl-doc

TPCC_DBPATH_LIST = /data/disk01/sequoiadb,/data/disk02/sequoiadb,/data/disk03/sequoiadb,/data/disk04/sequoiadb,/data/disk05/sequoiadb,/data/disk06/sequoiadb,/data/disk07/sequoiadb,/data/disk08/sequoiadb,/data/disk09/sequoiadb,/data/disk10/sequoiadb,/data/disk11/sequoiadb,/data/disk12/sequoiadb,
RELIABILITYTEST_DBPATH_LIST=/data/sequoiadb



