192.168.20.200 修改前
cat /proc/sys/vm/swappiness 60
cat /proc/sys/vm/dirty_ratio 20
cat /proc/sys/vm/dirty_background_ratio 10
cat /proc/sys/vm/dirty_expire_centisecs 3000
cat /proc/sys/vm/vfs_cache_pressure 100
cat /proc/sys/vm/min_free_kbytes 45056
cat /proc/sys/vm/overcommit_memory 0
cat /proc/sys/vm/overcommit_ratio 50

192.168.30.112修改前
[root@ci-test-cent1 ~]# cat /proc/sys/vm/swappiness
60
[root@ci-test-cent1 ~]# cat /proc/sys/vm/dirty_ratio
20
[root@ci-test-cent1 ~]# cat /proc/sys/vm/dirty_background_ratio
10
You have mail in /var/spool/mail/root
[root@ci-test-cent1 ~]# cat /proc/sys/vm/dirty_expire_centisecs
3000
[root@ci-test-cent1 ~]# cat /proc/sys/vm/vfs_cache_pressure
100
[root@ci-test-cent1 ~]# cat /proc/sys/vm/min_free_kbytes
67584
[root@ci-test-cent1 ~]# cat /proc/sys/vm/overcommit_memory 
0
[root@ci-test-cent1 ~]# cat /proc/sys/vm/overcommit_ratio
50

192.168.30.113修改前
[root@ci-test-cent2 ~]# cat /proc/sys/vm/swappiness
60
[root@ci-test-cent2 ~]# cat /proc/sys/vm/dirty_ratio
20
You have mail in /var/spool/mail/root
[root@ci-test-cent2 ~]# cat /proc/sys/vm/dirty_background_ratio
10
[root@ci-test-cent2 ~]# cat /proc/sys/vm/dirty_expire_centisecs
3000
[root@ci-test-cent2 ~]# cat /proc/sys/vm/vfs_cache_pressure
100
[root@ci-test-cent2 ~]# cat /proc/sys/vm/min_free_kbytes
67584
[root@ci-test-cent2 ~]# cat /proc/sys/vm/overcommit_memory
0
[root@ci-test-cent2 ~]# cat /proc/sys/vm/overcommit_ratio
50

192.68.30.114修改前
[root@ci-test-cent3 ~]# cat /proc/sys/vm/swappiness
60
[root@ci-test-cent3 ~]# cat /proc/sys/vm/dirty_ratio
20
You have mail in /var/spool/mail/root
[root@ci-test-cent3 ~]# cat /proc/sys/vm/dirty_background_ratio
10
[root@ci-test-cent3 ~]# cat /proc/sys/vm/dirty_expire_centisecs
3000
[root@ci-test-cent3 ~]#  cat /proc/sys/vm/vfs_cache_pressure
100
[root@ci-test-cent3 ~]# cat /proc/sys/vm/min_free_kbytes
67584
[root@ci-test-cent3 ~]# cat /proc/sys/vm/overcommit_memory
0
[root@ci-test-cent3 ~]# cat /proc/sys/vm/overcommit_ratio
50

192.168.20.192修改前
ci-test-suse2:~ # cat /proc/sys/vm/swappiness
60
ci-test-suse2:~ # cat /proc/sys/vm/dirty_ratio
40
You have new mail in /var/mail/root
ci-test-suse2:~ # cat /proc/sys/vm/dirty_background_ratio
10
ci-test-suse2:~ # cat /proc/sys/vm/dirty_expire_centisecs
3000
ci-test-suse2:~ # cat /proc/sys/vm/vfs_cache_pressure
100
ci-test-suse2:~ #  cat /proc/sys/vm/min_free_kbytes
45056
ci-test-suse2:~ # cat /proc/sys/vm/overcommit_memory
0
ci-test-suse2:~ # cat /proc/sys/vm/overcommit_ratio
50

192.168.20.201修改前
root@ubun-test2:~# cat /proc/sys/vm/swappiness
60
root@ubun-test2:~# cat /proc/sys/vm/dirty_ratio
20
root@ubun-test2:~# cat /proc/sys/vm/dirty_background_ratio
10
root@ubun-test2:~# cat /proc/sys/vm/dirty_expire_centisecs
3000
root@ubun-test2:~# cat /proc/sys/vm/vfs_cache_pressure
100
root@ubun-test2:~# cat /proc/sys/vm/min_free_kbytes
45056
root@ubun-test2:~# cat /proc/sys/vm/overcommit_memory
0
root@ubun-test2:~# cat /proc/sys/vm/overcommit_ratio
50

192.168.20.193修改前
ci-test-suse3:~ #  cat /proc/sys/vm/swappiness
60
ci-test-suse3:~ # cat /proc/sys/vm/dirty_ratio
40
You have new mail in /var/mail/root
ci-test-suse3:~ # cat /proc/sys/vm/dirty_background_ratio
10
ci-test-suse3:~ #  cat /proc/sys/vm/dirty_expire_centisecs
3000
ci-test-suse3:~ # cat /proc/sys/vm/vfs_cache_pressure
100
ci-test-suse3:~ # cat /proc/sys/vm/min_free_kbytes
45056
ci-test-suse3:~ # cat /proc/sys/vm/overcommit_memory
0
ci-test-suse3:~ # cat /proc/sys/vm/overcommit_ratio
50

192.168.30.103修改前
[root@ci-test-rhel2 ~]# cat /proc/sys/vm/swappiness
60
[root@ci-test-rhel2 ~]# cat /proc/sys/vm/dirty_ratio
20
[root@ci-test-rhel2 ~]# cat /proc/sys/vm/dirty_background_ratio
10
[root@ci-test-rhel2 ~]# cat /proc/sys/vm/dirty_expire_centisecs
3000
[root@ci-test-rhel2 ~]# cat /proc/sys/vm/vfs_cache_pressure
100
[root@ci-test-rhel2 ~]# cat /proc/sys/vm/min_free_kbytes
67584
[root@ci-test-rhel2 ~]# cat /proc/sys/vm/overcommit_memory
0
[root@ci-test-rhel2 ~]# cat /proc/sys/vm/overcommit_ratio
50


192.168.30.181修改前
ci-test-suse10:~ # cat /proc/sys/vm/swappiness
60
ci-test-suse10:~ # cat /proc/sys/vm/dirty_ratio
40
ci-test-suse10:~ # cat /proc/sys/vm/dirty_background_ratio
10
ci-test-suse10:~ # cat /proc/sys/vm/dirty_expire_centisecs
3000
ci-test-suse10:~ # cat /proc/sys/vm/vfs_cache_pressure
100
ci-test-suse10:~ # cat /proc/sys/vm/min_free_kbytes
67584
ci-test-suse10:~ # cat /proc/sys/vm/overcommit_memory
0
ci-test-suse10:~ # cat /proc/sys/vm/overcommit_ratio
50

192.168.30.182修改前
ci-test-suse11:~ # cat /proc/sys/vm/swappiness
60
ci-test-suse11:~ # cat /proc/sys/vm/dirty_ratio
40
ci-test-suse11:~ # cat /proc/sys/vm/dirty_background_ratio
10
ci-test-suse11:~ # cat /proc/sys/vm/dirty_expire_centisecs
3000
ci-test-suse11:~ # cat /proc/sys/vm/vfs_cache_pressure
100
ci-test-suse11:~ # cat /proc/sys/vm/min_free_kbytes
45056
ci-test-suse11:~ # cat /proc/sys/vm/overcommit_memory
0
ci-test-suse11:~ # cat /proc/sys/vm/overcommit_ratio
50

192.168.30.183修改前
ci-test-suse12:~ # cat /proc/sys/vm/swappiness
60
ci-test-suse12:~ # cat /proc/sys/vm/dirty_ratio
40
ci-test-suse12:~ # cat /proc/sys/vm/dirty_background_ratio
10
ci-test-suse12:~ # cat /proc/sys/vm/dirty_expire_centisecs
3000
ci-test-suse12:~ # cat /proc/sys/vm/vfs_cache_pressure
100
ci-test-suse12:~ # cat /proc/sys/vm/min_free_kbytes
45056
ci-test-suse12:~ # cat /proc/sys/vm/overcommit_memory
0
ci-test-suse12:~ # cat /proc/sys/vm/overcommit_ratio
50

192.168.30.186修改前
ci-test-suse4:~ # cat /proc/sys/vm/swappiness
60
ci-test-suse4:~ # cat /proc/sys/vm/dirty_ratio
40
ci-test-suse4:~ # cat /proc/sys/vm/dirty_background_ratio
10
You have new mail in /var/mail/root
ci-test-suse4:~ # cat /proc/sys/vm/dirty_expire_centisecs
3000
ci-test-suse4:~ # cat /proc/sys/vm/vfs_cache_pressure
100
ci-test-suse4:~ # cat /proc/sys/vm/min_free_kbytes
67584
ci-test-suse4:~ # cat /proc/sys/vm/overcommit_memory
0
ci-test-suse4:~ # cat /proc/sys/vm/overcommit_ratio
50

192.168.20.202修改前
root@ci-test-ubun3:~# cat /proc/sys/vm/swappiness
60
root@ci-test-ubun3:~# cat /proc/sys/vm/dirty_ratio
20
root@ci-test-ubun3:~# cat /proc/sys/vm/dirty_background_ratio
10
root@ci-test-ubun3:~# cat /proc/sys/vm/dirty_expire_centisecs
3000
root@ci-test-ubun3:~# cat /proc/sys/vm/vfs_cache_pressure
100
root@ci-test-ubun3:~# cat /proc/sys/vm/min_free_kbytes
45056
root@ci-test-ubun3:~# cat /proc/sys/vm/overcommit_memory
0
root@ci-test-ubun3:~# cat /proc/sys/vm/overcommit_ratio
50

192.168.30.111修改前
[root@ci-test-cent5 ~]# cat /proc/sys/vm/swappiness
60
[root@ci-test-cent5 ~]# cat /proc/sys/vm/dirty_ratio
20
[root@ci-test-cent5 ~]# cat /proc/sys/vm/dirty_background_ratio
10
[root@ci-test-cent5 ~]# cat /proc/sys/vm/dirty_expire_centisecs
3000
[root@ci-test-cent5 ~]# cat /proc/sys/vm/vfs_cache_pressure
100
[root@ci-test-cent5 ~]# cat /proc/sys/vm/min_free_kbytes
45056
[root@ci-test-cent5 ~]# cat /proc/sys/vm/overcommit_memory
0
[root@ci-test-cent5 ~]# cat /proc/sys/vm/overcommit_ratio
50

192.168.30.115修改前
[root@ci-test-cent6 ~]# cat /proc/sys/vm/swappiness
60
[root@ci-test-cent6 ~]# cat /proc/sys/vm/dirty_ratio
20
[root@ci-test-cent6 ~]# cat /proc/sys/vm/dirty_background_ratio
10
[root@ci-test-cent6 ~]# cat /proc/sys/vm/dirty_expire_centisecs
3000
[root@ci-test-cent6 ~]# cat /proc/sys/vm/vfs_cache_pressure
100
[root@ci-test-cent6 ~]# cat /proc/sys/vm/min_free_kbytes
67584
[root@ci-test-cent6 ~]# cat /proc/sys/vm/overcommit_memory
0
[root@ci-test-cent6 ~]# cat /proc/sys/vm/overcommit_ratio
50

192.168.30.116修改前
[root@ci-test-cent7 ~]#  cat /proc/sys/vm/swappiness
60
[root@ci-test-cent7 ~]# cat /proc/sys/vm/dirty_ratio
20
[root@ci-test-cent7 ~]# cat /proc/sys/vm/dirty_background_ratio
10
[root@ci-test-cent7 ~]# cat /proc/sys/vm/dirty_expire_centisecs
3000
[root@ci-test-cent7 ~]# cat /proc/sys/vm/vfs_cache_pressure
100
[root@ci-test-cent7 ~]# cat /proc/sys/vm/min_free_kbytes
67584
[root@ci-test-cent7 ~]# cat /proc/sys/vm/overcommit_memory
0
[root@ci-test-cent7 ~]# cat /proc/sys/vm/overcommit_ratio
50

192.168.30.102修改前
[root@ci-test-rhel1 ~]#  cat /proc/sys/vm/swappiness
60
[root@ci-test-rhel1 ~]# cat /proc/sys/vm/dirty_ratio
20
[root@ci-test-rhel1 ~]# cat /proc/sys/vm/dirty_background_ratio
10
[root@ci-test-rhel1 ~]# cat /proc/sys/vm/dirty_expire_centisecs
3000
[root@ci-test-rhel1 ~]# cat /proc/sys/vm/vfs_cache_pressure
100
[root@ci-test-rhel1 ~]# cat /proc/sys/vm/min_free_kbytes
67584
[root@ci-test-rhel1 ~]# cat /proc/sys/vm/overcommit_memory
0
[root@ci-test-rhel1 ~]# cat /proc/sys/vm/overcommit_ratio
50
