#server.port=8080, default is 8002
#server.port=

#sdbs3.sequoiadb.url=sequoiadb://192.168.20.69:12900,192.168.20.69:12910,192.168.20.69:12920
#sdbs3.sequoiadb.url=

# storage system table and default meta data 
#sdbs3.sequoiadb.meta.csName=S3_SYS_Meta

# prefix with default data CS name which storage default object data  
#sdbs3.sequoiadb.data.csName=S3_SYS_Data

# sequoiadb datasource configure
# max connection number
#sdbs3.sequoiadb.maxConnectionNum=500
# increase connection count
#sdbs3.sequoiadb.deltaIncCount=20
# max idle connection number
#sdbs3.sequoiadb.maxIdleNum=20
# keep alive time(ms)
#sdbs3.sequoiadb.keepAliveTime=0
# check connections period time(ms).
#sdbs3.sequoiadb.CheckInterval=60000
# check whether the connection is usable(true|false)
#sdbs3.sequoiadb.validateConnection=true

# max bucket number each user
#sdbs3.bucket.limit=100

# unit is minute
#sdbs3.context.lifecycle=60
# context cron
#sdbs3.context.cron=0 0/1 * * * *
