# Coord addr (hostname1:servicename1,hostname2:servicename2,...)
hosts=localhost:11810

# User name of source sdb
username=sdbadmin

# User passwd of source sdb
passwd=sdbadmin

# The target collection that be mounted
collection=

# The dir meta collection, default: sequoiafs.xxx
metafilecollection=

# The file meta collection, default: sequoiafs.xxx
metadircollection=

# Max connection num of connection pool
connectionnum=100

# Cache size of directory meta records, default:2(unit:M), value range: [1-200]
cachesize=2

# The path of configure file
confpath=

# Diagnostic level, default:3, value range: [0-5]
diaglevel=3

# The max number of diagnostic log files, default:20, -1:unlimited
diagnum=20

# Diagnostic log file path
diagpath=
